dodopizza/dotcover-action/action.yml
name: 'DotCover Github Actions wrapper'
description: 'Run DotCover in Github Actions. Includes .NET 5.0 SDK'
inputs:
  dotCoverCommand:
    description: "Command to pass to DotCover"
  configFile:
    description: "Path to a config file"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.dotCoverCommand }}
  - ${{ inputs.configFile }}

nihar30/MS-and-Nunit/.github/workflows/MS_Nunit.yml
- name: dotnet cover  
  uses: dodopizza/dotcover-action@v1
  with:
     #dotCoverCommand: help cover coverage.xml
    dotCoverCommand: dotnet --output=./CodeCoverageReport.html --reportType=HTML -- test "./unit-testing-using-nunit.csproj"

nihar30/MS-and-Nunit/.github/workflows/MS_Nunit.yml
- name: dotnet cover  
  uses: dodopizza/dotcover-action@v1
  with:
     #dotCoverCommand: help cover coverage.xml
    dotCoverCommand: dotnet --output=./CodeCoverageReport.xml --reportType=XML -- test "./unit-testing-using-nunit.csproj"

nihar30/MS-and-Nunit/.github/workflows/NetAction.yml
- name: dotnet cover  
  uses: dodopizza/dotcover-action@v1
  with:
     #dotCoverCommand: help cover coverage.xml
    dotCoverCommand: dotnet --output=./CodeCoverageReport.xml --reportType=XML -- test /p:CollectCoverage=true "./unit-testing-using-nunit.csproj" 

Szysu/Battleships/.github/workflows/dotnet.yml
- name: Test
  uses: dodopizza/dotcover-action@v1
  with:
    dotCoverCommand: dotnet --ReportType=DetailedXML --Output="TestResults.xml" -- test